﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebService", "WebService\WebService.csproj", "{BA02A281-19B1-48EA-B3DC-DC27B13EEE43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA02A281-19B1-48EA-B3DC-DC27B13EEE43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA02A281-19B1-48EA-B3DC-DC27B13EEE43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA02A281-19B1-48EA-B3DC-DC27B13EEE43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA02A281-19B1-48EA-B3DC-DC27B13EEE43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A107ADB4-77DE-4DCD-99A0-70829C764BE4}
	EndGlobalSection
EndGlobal
